{
  "name": "zcash-meme-coin",
  "version": "1.0.0",
  "description": "A meme coin project built for Zcash using ZSAs (Zcash Shielded Assets)",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "cli": "node cli.js",
    "deploy": "node scripts/deploy.js",
    "test": "node scripts/test.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "setup": "node scripts/setup.js",
    "setup:verification": "powershell -ExecutionPolicy Bypass -File scripts/setup-verification.ps1",
    "create-test-token": "node scripts/create-test-token.js",
    "check-status": "node scripts/check-token-status.js"
  },
  "keywords": [
    "zcash",
    "zsa",
    "meme-coin",
    "cryptocurrency",
    "testnet"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "blake2": "^5.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "secp256k1": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "jest": "^30.2.0"
  }
}
